spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/setup
spring.datasource.username=postgres
spring.datasource.password=ENC(jKMvE5L4ttGHvznPP3lD6FJA1v8ncP0U)

jasypt.encryptor.password=mbllocal